<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_provider_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/widget_list_ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/widget_text_no_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_recipe"
        />

</LinearLayout>